{
  "name": "govt-scheme-eligibility-finder",
  "version": "1.0.0",
  "description": "Government Scheme Eligibility Finder with NLP, Voice Input and Chatbot UI",
  "scripts": {
    "install:all": "cd client && npm install",
    "dev:frontend": "cd client && npm run dev",
    "dev:backend": "cd server && python app.py",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd client && npm run build"
  },
  "keywords": ["government", "schemes", "nlp", "chatbot", "india"],
  "author": "GovtSchemeFinder",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
